# delos

./: .gitignore  Delos-Web-Proposal.pptx  FINAL_TODO.md  IMPLEMENTATION.md  LAUNCH_CHECKLIST.md  README.md  SPEC-API.md  deploy-ui.sh  package-lock.json
api/: deploy.sh  pom.xml
api/src/main/java/co/delos/api/: DelosApiApplication.java
api/src/main/java/co/delos/api/bootstrap/: AdminUserBootstrap.java
api/src/main/java/co/delos/api/config/: CorsConfig.java  DynamoDbConfig.java  SecurityConfig.java
api/src/main/java/co/delos/api/controller/: AuthController.java  EnquiryController.java  OrderController.java  ReservationController.java
api/src/main/java/co/delos/api/dto/request/: CreateEnquiryRequest.java  CreateOrderRequest.java  CreateReservationRequest.java  LoginRequest.java  UpdateEnquiryRequest.java  UpdateOrderStatusRequest.java  UpdateReservationRequest.java
api/src/main/java/co/delos/api/dto/response/: ErrorResponse.java  LoginResponse.java
api/src/main/java/co/delos/api/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
api/src/main/java/co/delos/api/menu/: MenuRegistry.java
api/src/main/java/co/delos/api/model/: AdminUser.java  Enquiry.java  Order.java  Reservation.java
api/src/main/java/co/delos/api/repository/: AdminUserRepository.java  EnquiryRepository.java  OrderRepository.java  ReservationRepository.java
api/src/main/java/co/delos/api/security/: JwtAuthFilter.java  JwtUtil.java
api/src/main/java/co/delos/api/service/: AdminUserService.java  EnquiryService.java  IdGenerator.java  OrderService.java  ReservationService.java
api/src/main/resources/: application.properties
assets/: README.md
public/: site.webmanifest
shared/: openapi.yaml
src/app/: not-found.tsx
src/app/admin/orders/: layout.tsx  page.tsx
src/app/admin/reservations/: layout.tsx  page.tsx
src/app/african-restaurant-durban/: page.tsx
src/app/api/orders/: route.ts
src/app/api/orders/[id]/: route.ts
src/app/api/reservations/: route.ts
src/app/api/reservations/[id]/: route.ts
src/app/birthday-dinner-venue-durban/: page.tsx
src/app/bookings/: page.tsx
src/app/contact/: page.tsx
src/app/group-dining-durban/: page.tsx
src/app/lounge-and-dining-durban/: page.tsx
src/app/menu/: page.tsx
src/app/order/: page.tsx
src/app/order/[id]/: page.tsx
src/app/oxtail-restaurant-durban/: page.tsx
src/app/privacy/: page.tsx
src/app/private-functions/: page.tsx
src/app/shisanyama-durban/: page.tsx
src/app/shisanyama-morningside/: page.tsx
src/components/: Footer.tsx  Reviews.tsx  StickyActions.tsx  icons.tsx
src/components/brand/: BrandSeal.tsx
src/components/ui/: SectionHeader.tsx
src/lib/: cart.tsx  events.ts  store.ts  types.ts  utils.ts
ui/: .env.production  deploy.sh  package.json
ui/public/: robots.txt  sitemap.xml
ui/scripts/: process-brand-assets.py  strip-em-dashes.py
ui/src/app/: globals.css  layout.tsx  page.tsx
ui/src/app/about/: page.tsx
ui/src/app/admin/enquiries/: page.tsx
ui/src/app/admin/login/: page.tsx
ui/src/app/admin/orders/: page.tsx
ui/src/app/admin/reservations/: page.tsx
ui/src/app/bookings/: layout.tsx  page.tsx
ui/src/app/cocktail-lounge-durban/: page.tsx
ui/src/app/events/: page.tsx
ui/src/app/gallery/: page.tsx
ui/src/app/order/: layout.tsx  page.tsx
ui/src/app/order/[id]/: OrderStatusClient.tsx  page.tsx
ui/src/app/private-functions/: page.tsx
ui/src/app/restaurant-morningside-durban/: page.tsx
ui/src/app/traditional-food-durban/: page.tsx
ui/src/components/: AdminGuard.tsx  GalleryGrid.tsx  Navigation.tsx  Reveal.tsx  StructuredData.tsx  icons.tsx
ui/src/components/brand/: BrandLogo.tsx
ui/src/components/ui/: Button.tsx
ui/src/lib/: api.ts  menu.ts  reviews.ts  siteConfig.ts  utils.ts
